<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity$PlaceholderFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/employeeID"
            android:text="Employee ID:" />

        <EditText
            android:id="@+id/employeeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend"
            android:inputType="number"
            android:padding="@dimen/abc_button_padding_horizontal_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/building"
            android:text="Building:" />

        <Spinner
            android:id="@+id/building"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/building"
            android:padding="@dimen/abc_button_padding_horizontal_material"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/roomNumber"
            android:text="Room Number:" />

        <EditText
            android:id="@+id/roomNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:padding="@dimen/abc_button_padding_horizontal_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/examination"
            android:text="Examination Type:" />

        <Spinner
            android:id="@+id/examination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/examinationType"
            android:padding="@dimen/abc_button_padding_horizontal_material"
            android:spinnerMode="dropdown" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/examinationSlot"
            android:text="Examination Slot:" />

        <Spinner
            android:id="@+id/examinationSlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/examinationSlot"
            android:padding="@dimen/abc_button_padding_horizontal_material"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/examination_time"
            android:text="Examination Time:" />

        <Spinner
            android:id="@+id/examination_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/examinationTime"
            android:padding="@dimen/abc_button_padding_horizontal_material"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/semester"
            android:text="Semester Type" />

        <Spinner
            android:id="@+id/semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/semesterType"
            android:padding="@dimen/abc_button_padding_horizontal_material"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Login" />

    </LinearLayout>
</ScrollView>
