<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity$PlaceholderFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/employeeID"
        android:text="Employee ID:"/>

    <EditText
        android:id="@+id/employeeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:imeOptions="actionSend"
        android:padding="@dimen/abc_button_padding_horizontal_material"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/building"
        android:text="Building:"/>

    <Spinner
        android:id="@+id/building"
        android:entries="@array/building"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:padding="@dimen/abc_button_padding_horizontal_material"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/roomNumber"
        android:text="Room Number:"/>

    <EditText
        android:id="@+id/roomNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:padding="@dimen/abc_button_padding_horizontal_material"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/examination"
        android:text="Examination Type:"/>

    <Spinner
        android:entries="@array/examinationType"
        android:id="@+id/examination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:padding="@dimen/abc_button_padding_horizontal_material"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/examinationSlot"
        android:text="Examination Slot:"/>

    <Spinner
        android:entries="@array/examinationSlot"
        android:id="@+id/examinationSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:padding="@dimen/abc_button_padding_horizontal_material"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/examination_time"
        android:text="Examination Time:"/>

    <Spinner
        android:entries="@array/examinationTime"
        android:id="@+id/examination_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:padding="@dimen/abc_button_padding_horizontal_material"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/semester"
        android:text="Semester Type"/>

    <Spinner
        android:entries="@array/semesterType"
        android:id="@+id/semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:padding="@dimen/abc_button_padding_horizontal_material"/>

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:text="@string/Login"/>

</LinearLayout>
</ScrollView>